$main-color: green
$main-font: 'Do Hyeon', sans-serif
$title-font: 'Londrina Solid', cursive

body
    margin: 12vw
.back_to_index
    text-decoration: underline
    font-style: italic
    font-size: 20px