.poll-list
    padding: 10px
    text-align: center
    a
        font-size: 30px
        color: $main-color        
        font-family: $main-font
.index-title
    text-decoration: underline
    font-family: $title-font