.results
    text-align: center
.results_title
    font-family: $title-font
    margin-bottom: 10px
.link
    display: flex
    flex-direction: column
    margin-top: 10px
    padding-top: 10px
.poll_results
    font-size: 30px
    color: $main-color