.detail-title
    font-family: $title-font
.choice_form
    text-align: center
    color: $main-color
    font-size: 30px
    display: flex
    flex-direction: column
.input_field
    display: flex
    padding-top: 15px
.form_btn
    width: 100px
    height: 40px
    margin-bottom: 10px
.form_radio_btn
    margin-left: 10px